<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="static/global.css" />
    <link rel="stylesheet" href="templates/home.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
</head>

<body>
    

    <div class="homepage">

        <!-- Modals start -->
    <div id="postModal" class="modal">
        <div class="modal-content">
            <span class="close" id="postCloseModal">&times;</span>
            <form id="postForm" action="/api/post" method="POST" enctype="multipart/form-data">
                <input type="text" id="textContent" name="textContent" placeholder="Post content"><br>
                <input type="text" id="sharedPostId" name="sharedPostId" style="display: none;"><br>
                <input type="text" id="postedOnID" name="postedOnID" style="display: none;">
                <input type="file" name="pic" accept="image/*"><br>
                <input type="submit" value="Create Post">
            </form>
        </div>
    </div>


    <!-- Modals end -->

        <button class="create_post_button" 
            alt="Make a Post" 
            src="/static/public/create_post.png"
            id="openPostModal">
        <a href="friends">
        <button class="friends_page_button"
             alt="Friends Page"
             src="/static/public/friends.png"
             data-scroll-to="rectangleImage">
        </button>
        </a>

        <button class="profile_button" alt="" src="/static/public/profile.png">
        </button>

        <div class="rectangle-div">
            <div id="postList">
                {%for post in timeline %}
                <div> {{postable[post.posterID]}}: {{post.textContent}}
                    <br/>
                    <div>
                        <button class="like_button" alt="Like Post" src="/static/public/like.png" ></button>
                        <button class="share_button" alt="Share Post" src="/static/public/share.png"></button>
                    </div>
                    {% if post.replies %}
                    <div id="replies">
                        {% for reply in post.replies %}
                        <div class="reply">
                            {{postable[reply.posterID]}} replied with: {{ reply.textContent }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    <button class="comment_button" 
                        alt="" 
                        src="/static/public/comment.png"
                        data-post-id="{{ post.id }}">
                    </button>
                </div>
                <hr/>
                {% endfor %}
            </div>
        </div>
        <b class="username">{{postable[pageOwner]}}</b>
            <b class="username1" id="usernameText1">{{account.fName}} {{account.lName}}</b>
                <img class="logo" alt="" src="/static/public/logo.png" />
            
            <form action="">
        </div>

        <script>
            //Added by Tirian 10/31/2023
            
            // Get the modal elements
            var postModal = document.getElementById("postModal");
            var postBTN = document.getElementById("openPostModal");
            var postCloseBtn = document.getElementById("postCloseModal");

            // Open the postModal
            postBTN.addEventListener("click", function() {
                document.getElementById("sharedPostId").value = null; //For now we will assume null; when sharing gets implemented this will change
                document.getElementById("postedOnID").value = "{{ pageOwner }}";
                postModal.style.display = "block";
            });

            // Close postModal when 'x' is clicked
            postCloseBtn.addEventListener("click", function() {
                postModal.style.display = "none";
                console.log("X");
            });

            // Close postModal b/c user clicked outside of it
            window.addEventListener("click", function(event) {
                if (event.target == postModal) {
                    postModal.style.display = "none";
                    console.log("OUT");
                }
            });


            //Listener and processing for /api/post
            var postForm = document.getElementById("postForm");

            postForm.addEventListener("submit", function(event){
                event.preventDefault();

                var data = new FormData(postForm);

                fetch('/api/post', {method: 'POST', body: data, headers: {}}).then(res => {
                    if (res.status == 200){
                        //All is good reload the page?
                    } else {
                        console.log(res);
                        alert('Something went wrong. Please try again.');
                    }
                }).catch(err => {
                    console.error("Error occured.")
                });

            });

            //functions
            function getCookie(name) {
                var value = "; " + document.cookie;
                var parts = value.split("; " + name + "=");
                if (parts.length === 2) return parts.pop().split(";").shift();
            }




            //What the hell are you trying to do here?
            var usernameText1 = document.getElementById("usernameText1");
            if (usernameText1) {
                usernameText1.addEventListener("click", function () {
                    var anchor = document.querySelector("[data-scroll-to='rectangleImage']");
                    if (anchor) {
                        anchor.scrollIntoView({ block: "start", behavior: "smooth" });
                    }
                });
            }
        </script>
</body>
</html>

<style>
/* Popup modal */
.modal {
            display:none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }

        /* Close button is picky */
        .close {
            color: #555;
            float: right;
            font-size: 20px;
            cursor: pointer;
        }

.create_post_button {
    position: absolute;
    background-image: url('static/public/create_post.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    position: absolute;
    top: 933px;
    left: 1359px;
    width: 76px;
    height: 87px;
    object-fit: cover;
    mix-blend-mode: darken;
}

.friends_page_button {
    position: absolute;
    background-image: url('static/public/friends.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    top: 860px;
    left: 1359px;
    width: 87px;
    height: 97px;
    mix-blend-mode: darken;
}



.profile_button {
    position: absolute;
    background-image: url('static/public/profile.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    top: 0;
    left: 1342px;
    width: 98px;
    height: 95px;
}

.rectangle-div {
    position: absolute;
    background-color: var(--color-gainsboro);
    top: 361px;
    left: 48px;
    width: 1200px;
    height: 572px;
}

.username {
    position: absolute;
    top: 325px;
    left: -85px;
    display: inline-block;
    width: 500px;
    height: 36px;
}

.like_button {
    background-image:url('static/public/like.png');
    background-size:cover;
    background-repeat:no-repeat;
    border:none;
    width: 64px;
    height: 56px;
    object-fit: cover;
    mix-blend-mode: darken;
}


.comment_button {
    background-image: url('static/public/comment.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    width: 42px;
    height: 40px;
    object-fit: cover;
    mix-blend-mode: darken;
}

.share_button {
    background-image: url('static/public/share.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    width: 64px;
    height: 56px;
    mix-blend-mode: darken;
}

.username1 {
    position: absolute;
    top: 76px;
    left: 1338px;
    font-size: 16px;
    display: inline-block;
    width: 108px;
    height: 40px;
    cursor: pointer;
}

.logo {
    position: absolute;
    top: 0;
    left: 4px;
    width: 216px;
    height: 223px;
    object-fit: cover;
    mix-blend-mode: darken;
}

.homepage {
    position: relative;
    background-color: #dce4f0;
    width: 100%;
    height: 1024px;
    overflow-x: auto;
    text-align: center;
    font-size: 24px;
    color: var(--color-black);
    font-family: var(--font-inter);
}

</style>
