<html>
    <head>
        <link rel="stylesheet" href="profile.css">
        <title>{{account['fName']}} {{account['lName']}}'s Profile</title>
    </head>
    <body>
        <div class="profilecard">
            <div class="infoimages">
                <img src="static/public/Triangles.png">
                <img src="static/public/strawberry.jpg">
            </div>
            <div class="profileinfo">
                <span>{{account['fName']}} {{account['lName']}}</span>
                <span>{{account['user']}}</span>
            </div>
            <hr>
            <div class="followerinfo">
                <div class="following">
                    <span>{{friend|length}}</span>
                    <a href="/friends" style="color:black" class="btn">Friends</a>
                </div>
                <div class="vl"></div>
                <div class="post">
                    <span>{{timeline|length}}</span>
                    <a href="/profile" style="color:black" class="btn">Posts</a>
                </div>
            </div>
            <hr>
        </div>
    </body>

    &nbsp
    <body>
        <div class="profilecard">
            <form method="POST" action="/api/post" enctype="multipart/form-data" id="postForm">
                <div class="row">
                  <h2 style="text-align:center">Create a New Post</h2>
                  <div class="col">
                    <div class="hide-md-lg">
                    </div>
                    <input type="text" name="textContent" placeholder="What's on your mind?" id="username" required>
                    <input type="text" id="sharedPostId" name="sharedPostId" value="None" style="display: none;"><br>
                    <input type="text" id="postedOnID" value= {{pageOwner}} name="postedOnID" style="display: none;">
                    <input type="file" id="actual-btn" name="pic"/>
                    <input type="submit" value="Create Post", id="loginButton">
                  </div>
                </div>
              </form>
        </div>
    </body>


    {%for post in timeline %}
    &nbsp
    <body>
        <div class="postcard">
            <div class="postinfo">
                <span>{{postable[post.posterID]}} : {{post.textContent}}</span>
                {% if post.associatedImageID != None %}
                <img src='/api/images/{{post.associatedImageID}}' class="imghandle"/>
                <span></span>
                {% endif %}
                {% if post.replies %}
                <hr/>
                    <div id="replies">
                        {% for reply in post.replies %}
                        <div class="reply">
                            {{postable[reply.posterID]}} replied with: {{ reply.textContent }}
                        </div>
                        {% endfor %}
                    </div>
                {% endif %}
                <form method="POST" action="/api/reply" enctype="multipart/form-data" class="commentForm" id = "{{ post.id }}">
                    <div class="row">
                        <input type="text" name="textContent" placeholder="Reply to this post..." id="username" required>
                        <input type="text" id="respTo" value= {{post.id}} name="respTo" style="display: none;">
                        <input type="submit" value="Reply", id="loginButton">
                      </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
    {% endfor %}
    
    <script>
        var postForm = document.getElementById("postForm");
        postForm.addEventListener("submit", function(event){
                event.preventDefault();

                var data = new FormData(postForm);

                fetch('/api/post', {method: 'POST', body: data, headers: {}}).then(res => {
                    if (res.status == 200){
                        location.reload();
                    } else {
                        console.log(res);
                        alert('Something went wrong. Please try again.');
                    }
                }).catch(err => {
                    console.error("Error occured.")
                });

            });

        var commentForms = document.querySelectorAll(".commentForm");

        commentForms.forEach((CommentForm) => {reply_to_post(CommentForm)});

        function reply_to_post(commentForm) {
        commentForm.addEventListener("submit", function(event){
            event.preventDefault();

            var data = new FormData(commentForm);

            fetch('/api/reply', {method: 'POST', body: data, headers: {}}).then(res => {
                if (res.status == 200)
            {
                //JWT should be set so lets go to the home page
                location.reload();
            } else {
                    console.log(res);
                    alert('Something went wrong. Please try again.');
                }
            }).catch(err => {
                console.error("Error occured.")
            });

        });}



            //functions
            function getCookie(name) {
                var value = "; " + document.cookie;
                var parts = value.split("; " + name + "=");
                if (parts.length === 2) return parts.pop().split(";").shift();
            }


    </script>


    <style>
        * {box-sizing: border-box}
    
    /* style inputs and link buttons */
    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */
    }
    label {
        background-color: indigo;
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
        }
    
    input:hover,
    .btn:hover {
      opacity: 1;
    }
    
    
    /* style the submit button */
    input[type=submit] {
      background-color: #007BFF;
      color: white;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #0056b3;
    }
    
    /* Two-column layout */
    .col {
      float: center;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }
    
    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }
    
    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      .vl {
        display: none;
      }
      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }
      </style> 
<style>
    body {
    background-color: rgb(250, 252, 252);
}

.profilecard {
    margin: auto;
    background-color: rgb(219, 218, 217);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: center;
    width: 70%;
    border-radius: 20px;
    overflow-x: clip;
}

.profileinfo {
    display: flex;
    font-size: 36;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 7%;
}

.postcard {
    margin: auto;
    background-color: rgb(219, 218, 217);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: left;
    width: 70%;
    border-radius: 20px;
    overflow-x: clip;
}

.postinfo {
    display: flex;
    font-size: 18;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 7%;
}

.profileinfo>span:nth-of-type(1) {
    font-weight: bold;

}

.followerinfo {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;

}

.following {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.following>span:nth-of-type(1) {
    font-weight: bold;
    font-size: large;
}

.follower {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.follower>span:nth-of-type(1) {
    font-weight: bold;
    font-size: large;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post>span:nth-of-type(1) {
    font-weight: bold;
    font-size: large;
}

.vl {
    height: 60px;
    border: 1px solid grey;
}

hr {
    border: 1px solid grey;
    width: 500px;
}

.infoimages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.infoimages>img:nth-of-type(1) {
    width: 100%;
    height: 250px;
}

.infoimages>img:nth-of-type(2) {
    width: 20%;
    border-radius: 50%;
    position: absolute;
    bottom: -3rem;
}

.imghandle {

    height: 400px;
    width: 80%;

}
</style>



    </html>